<!DOCTYPE html>
<html>
<head>
<title>Lucinda's PlayHouse</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Times, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button w3-hide-small">Lucinda's Discovery PlayHouse</a>
    <a href="#home" class="w3-bar-item w3-button w3-hide-medium w3-hide-large ">Lucinda's PlayHouse</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right">
      <a href="../index.html" class="w3-bar-item w3-button w3-hide-small">Philosophy</a>
      <a href="https://www.w3schools.com" target="_blank" class="w3-bar-item w3-button">Forms</a>
      <a href="subpage/contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
    </div>
  </div>
</div>
<div></div>>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide w3-center" style="max-width:1600px;min-width:300px" id="home">
  <img class="w3-image" src="../img/LOGO.jpg" alt="Lucinda Discovery PlayHouse" width="800" height="400">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="philosophy">
    <div class="w3-col m4 w3-padding-large w3-hide-small">
     <img src="../img/LOGO.jpg" class="w3-round w3-image" alt="Lucinda Discovery PlayHouse" width="600" height="750">
    </div>

    <div class="w3-col m8 w3-padding-large">
      <h1 class="w3-center">My Childcare Philosophy</h1><br>
      <h5 class="w3-center">Our Vision</h5>
      <p class="w3-large">At <b>Lucinda’s Discovery Playhouse LLC</b>, we envision a nurturing environment where every child feels valued, safe, and empowered to explore their world. We believe that each child is a unique individual with their own strengths, interests, and potential.</p>
      <h5 class="w3-center">Our Mission</h5>
      <p class="w3-large">Our mission is to provide a high-quality, inclusive childcare experience that promotes holistic development—socially, emotionally, physically, and cognitively. We aim to create a community where children, families, and educators work together to foster a love for learning.</p>
      <div class="w3-padding-large">
        <h5 class="w3-center">Our Core Beliefs:</h5>
        <ol class="w3-large" type="1">
          <li><b>Child-Centered Approach</b><br>We recognize that each child is an individual with their own interests, strengths, and pace of learning. Our play-based curriculum encourages exploration, creativity, and discovery, allowing children to engage deeply with their environment.</li>
          <li><b>Safety and Well-being</b><br>The safety and emotional well-being of your child is our top priority. We strive to create a nurturing atmosphere where children feel secure, respected, and valued. Our trained staff is dedicated to ensuring a safe space for all.</li>
          <li><b>Inclusivity and Diversity</b><br>We celebrate the rich diversity of our community and embrace all cultures and backgrounds. Our inclusive practices ensure that every child feels a sense of belonging, helping to build mutual respect and understanding among peers.</li>
          <li><b>Family Partnerships</b><br>We believe that families are vital partners in their child’s development. Open communication and collaboration with parents and caregivers are essential to support each child’s growth. We welcome your insights and encourage active involvement in our programs.</li>
          <li><b>Professional Growth</b><br>Our educators are committed to ongoing professional development, continually enhancing their skills and knowledge in early childhood education. This ensures that we provide the highest quality care and learning experiences for your child.</li>
          <li><b>Community Connection</b><br>We value our relationship with the broader community and actively seek opportunities for children to engage with local resources and experiences. This connection helps children develop a sense of social responsibility and awareness.</li>
        </ol>
      </div>
    </div>
  </div>
  <hr>
  <div class="w3-container w3-padding-64" id="contact">
    <h2 class="w3-center"><b>Thank you</b></h2>
    <p class="w3-large">For choosing <b>Lucinda’s Discovery Playhouse LLC</b> for your child’s care! Please read this contract and policies thoroughly as it covers policies and procedures related to the care of your child. If there is something in the contract that concerns you or that you do not understand, please feel free to discuss it with us!
    </br>
    If possible, I prefer that both parents meet with me and go over the contract/agreement/handbook and accompanying forms to ensure that parent(s)/guardian(s) agree with the policies and understand them.</p>
  </div>
  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64">
    <h1><b>Contact</b></h1>
    <br>
    <p>We’re excited to welcome your little ones to our daycare family! If you're interested in enrolling your child, we’d love to hear from you. Feel free to reach out with any questions or to schedule a visit:</p>
    <p class="w3-text-blue-grey w3-large"><b>Lucinda Discovery PlayHouse, Crestview, FL 32539</b></p>
    <p class="w3-text-blue-grey w3-large"><b>Monday-Friday 6:00am-5:30pm</b></p>
    <p>You can contact us by <b>Email:<a href="mailto:lucindajohnson3@gmail.com"> lucindajohnson3@gmail.com</b></a>, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by Johnson-Torres.CO</a></p>
</footer>

</body>
</html>
